<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <!-- Font import -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
  </style> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
  </style> 
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="text-side">
        <div class="texts">
          <div class="title">
            <h1>Get <span class="highlight">insights</span> that help your business grow.</h1>
          </div>
          <div class="subtitle">
            <p>
              Discover the benefits of data analytics and make better decisions regarding revenue, customer 
              experience, and overall efficiency.
            </p>
          </div>
        </div>
        <div class="numbers">
          <div class="companies-number">
            <div class="number">
              <p>
                10k+
              </p>
            </div>
            <div class="category">
              <p>
                companies
              </p>
            </div>
          </div>
          <div class="templates-number">
            <div class="number">
              <p>
                314
              </p>
            </div>
            <div class="category">
              <p>
                templates
              </p>
            </div>
          </div>
          <div class="queries-number">
            <div class="number">
              <p>
                12M+
              </p>
            </div>
            <div class="category">
              <p>
                queries
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="image-side">
        <img class="desktop-image" src='./images/image-header-desktop.jpg'/>
        <img class="mobile-image" src='./images/image-header-mobile.jpg'/>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/MaximeLeBonniec" target="_blank">Maxime Le Bonniec</a>.
    </div>
  </div>
</body>
</html>